NEXT_BASE_PUBLIC_URL='https://bfybtqxgnnnzbcxynyvt.supabase.co'
NEXT_BASE_PUBLIC_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmeWJ0cXhnbm5uemJjeHlueXZ0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4NDc2MjQzMiwiZXhwIjoyMDAwMzM4NDMyfQ.K5gyt8afxXaeKlbyZ8DpgWJ7IvPQDbE-TLrrTSKgMLE'

PUBLISHABLE_KEY = pk_test_51NileVJU8o7LRIvAaPEBJa4NQxJ04LCiPv2hgRpytchePMiZyhL1vv0I8dHQX3e3LEN9M9bVqChs9rDr4YdcuMf100XPgBNutw
SECRET_KEY = sk_test_51NileVJU8o7LRIvA5NX7WBXrvkkGf74XiP2ykRKlQqbE70V50CcJByLpLKfPwvsXgjtQkYd0RJjl0poFWvB8WGYq00dvIEccw3

VITE_PUBLISHABLE_KEY = pk_test_51NileVJU8o7LRIvAaPEBJa4NQxJ04LCiPv2hgRpytchePMiZyhL1vv0I8dHQX3e3LEN9M9bVqChs9rDr4YdcuMf100XPgBNutw

PUBLISHABLE_KEY = 'pk_test_51NileVJU8o7LRIvAaPEBJa4NQxJ04LCiPv2hgRpytchePMiZyhL1vv0I8dHQX3e3LEN9M9bVqChs9rDr4YdcuMf100XPgBNutw'
SECRET_KEY = 'sk_test_51NileVJU8o7LRIvA5NX7WBXrvkkGf74XiP2ykRKlQqbE70V50CcJByLpLKfPwvsXgjtQkYd0RJjl0poFWvB8WGYq00dvIEccw3'

